
MONGO_DB_URI=mongodb+srv://riyasingh4919:AXVznpJEGMsFlirq@cluster0.wgotquu.mongodb.net/chatapp-db?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=OaRO/0UgfiL6Ujzn/dRexLGHmLpbjWGDQGsYKv4gCuo=