PORT=5000
MONGO_DB_URI=mongodb+srv://riyasingh4919:AXVznpJEGMsFlirq@cluster0.wgotquu.mongodb.net/chatapp-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OaRO/0UgfiL6Ujzn/dRexLGHmLpbjWGDQGsYKv4gCuo=
NODE_ENV=development
FRONTEND_URL=https://linkup-frontend-e7p2.onrender.com
REACT_APP_API_URL=https://linkup-backend-kx49.onrender.com